<section class="section-half-rounded">
    <div class="jumbotron section-inner left-0 rounded-right bg-primary overflow-hidden col-lg-9">
        <img src="..//img/backgrounds/landing-img2.jpg" alt="Image" class="img-as-bg">
    </div>
    <div class="container text-center text-lg-left py-5">
        <div class="row">
            <div class="col-lg-7 ml-auto">
                <div class="card shadow-lg rounded-lg mb-0">
                    <div class="px-5 py-6">
                        <h5 class="h1 font-weight-bold mb-3">If art of programming and music had a perfect <br>
                            <span class="text-primary typed" id="type-example-0"
                                data-type-this="relationship., marriage., baby."></span></h5>
                        <p class="lead lh-180">The best place to create and discover Indian Classical Music online.</p>
                        <div class="mt-5">
                            <a href="#" class="btn btn-primary btn-icon shadow-sm hover-translate-y-n3">
                                <span class="btn-inner--text">Learn more</span>
                                <span class="btn-inner--icon">
                                    <i data-feather="arrow-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>