<div class="mb-4">
    <!-- Title -->
    <h5 class="mb-0 mb-md-3">Categories</h5>
    <!-- Nav -->
    <ul class="nav nav-menu overflow-x flex-nowrap flex-md-column mx-n2">
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Accounting</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Communication</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Finance</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">CRM and Sales</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Customer support</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Design and Creativity</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">E-commerce and Shopping</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">File sharing</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Developer tools</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Legal and HR</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Marketing and Analitycs</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Music and Art</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Video and Entertainment</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">News and Politics</a>
        </li>
    </ul>
</div>