<bootstrap-layout>
    <@title>Surdown Editor</@title>
    <@content>
        <!-- Preloader -->
        <div class="preloader">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- User profile modal -->
        <!-- Customizer modal -->
        <div class="modal fade fixed-right" id="modal-profile" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-vertical" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close button -->
                        <div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- Modal content -->
                        <div class="px-4">
                            <!-- Avatar -->
                            <div class="d-flex my-4">
                                <div class="avatar-parent-child mx-auto">
                                    <img alt="Image placeholder" src="./img/theme/light/person-1.jpg"
                                        class="avatar avatar-xl rounded-circle">
                                    <span class="avatar-child avatar-badge bg-success"></span>
                                </div>
                            </div>
                            <div class="text-center mb-4">
                                <h6 class="h5 mb-0">Heather Parker</h6>
                                <span class="d-block text-muted">heatherparker@gmail.com</span>
                            </div>
                            <!-- Profile stats -->
                            <div class="d-flex mb-5">
                                <div class="col-4 text-center">
                                    <a href="#" class="h5 font-weight-bolder text-warning mb-0">25</a>
                                    <span class="d-block text-sm">Posts</span>
                                </div>
                                <div class="col-4 text-center">
                                    <a href="#" class="h5 font-weight-bolder text-warning mb-0">350</a>
                                    <span class="d-block text-sm">Following</span>
                                </div>
                                <div class="col-4 text-center">
                                    <a href="#" class="h5 font-weight-bolder text-warning mb-0">1.5K</a>
                                    <span class="d-block text-sm">Followers</span>
                                </div>
                            </div>
                            <!-- Performance chart -->
                            <div class="mb-5">
                                <div class="text-center mb-3">
                                    <span class="d-block h6 mb-1">Monthly Usage</span>
                                    <a href="#" class="h6 text-muted text-sm">42/50 GB</a>
                                </div>
                                <div class="d-flex">
                                    <div class="progress-circle progress-lg mx-auto" id="progress-5" data-progress="72"
                                        data-trailwidth="4" data-text="72%" data-textclass="h3" data-color="primary">
                                    </div>
                                </div>
                                <div class="mt-4 pt-4 border-top">
                                    <div class="row align-items-center mb-3">
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-soft-warning text-warning">
                                                <i class="fas fa-image"></i>
                                            </div>
                                        </div>
                                        <div class="col pl-0">
                                            <span class="d-block h6 text-sm mb-0">Images</span>
                                            <p class="mb-0 text-sm">2580 files</p>
                                        </div>
                                        <div class="col-auto text-right">
                                            <a href="#" class="h6 text-sm">18 GB</a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mb-3">
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-soft-success text-success">
                                                <i class="fas fa-file-alt"></i>
                                            </div>
                                        </div>
                                        <div class="col pl-0">
                                            <span class="d-block h6 text-sm mb-0">Documents</span>
                                            <p class="mb-0 text-sm">375 files</p>
                                        </div>
                                        <div class="col-auto text-right">
                                            <a href="#" class="h6 text-sm">5 GB</a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center mb-3">
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-soft-danger text-danger">
                                                <i class="fas fa-video"></i>
                                            </div>
                                        </div>
                                        <div class="col pl-0">
                                            <span class="d-block h6 text-sm mb-0">Media</span>
                                            <p class="mb-0 text-sm">190 files</p>
                                        </div>
                                        <div class="col-auto text-right">
                                            <a href="#" class="h6 text-sm">10 GB</a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-soft-primary text-primary">
                                                <i class="fas fa-question"></i>
                                            </div>
                                        </div>
                                        <div class="col pl-0">
                                            <span class="d-block h6 text-sm mb-0">Misc</span>
                                            <p class="mb-0 text-sm">376 files</p>
                                        </div>
                                        <div class="col-auto text-right">
                                            <a href="#" class="h6 text-sm">3 GB</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-none border-0 bg-section-secondary mt-8">
                                <div class="card-body pt-0 px-3 text-center">
                                    <div class="pb-4 px-5 mt-n6">
                                        <img src="./img/svg/illustrations/illustration-15.svg"
                                            class="img-fluid img-center" alt="Illustration" />
                                    </div>
                                    <!-- Title -->
                                    <h5 class="h5 mb-3">Upgrade to Pro</h5>
                                    <!-- Text -->
                                    <p class="text-muted">
                                        One year support, montlhy updates for up to 5 team members.
                                    </p>
                                    <!-- Button -->
                                    <a href="#" class="btn btn-sm btn-primary">Upgrade</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-3 mt-auto">
                        <a href="#" class="btn btn-block btn-sm btn-neutral btn-icon rounded-pill">
                            <span class="btn-inner--icon"><i data-feather="log-out"></i></span>
                            <span class="btn-inner--text">Sign out</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Notifications modal -->
        <!-- Customizer modal -->
        <div class="modal fade fixed-right" id="modal-notifications" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-vertical" role="document">
                <div class="modal-content">
                    <div class="modal-header py-3 align-items-center">
                        <div class="modal-title">
                            <h6 class="mb-0">Notifications</h6>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item px-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <img alt="Image placeholder" src="./img/theme/light/person-1.jpg"
                                            class="avatar  rounded-circle avatar-sm">
                                    </div>
                                    <div class="col ml-n3">
                                        <div>
                                            <strong class="h6 text-sm">Mike</strong> posted 3 new photos
                                        </div>
                                        <div class="d-flex mb-2">
                                            <div class="">
                                                <span class="text-xs text-muted d-block">12:30 Today</span>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="text-xs">See post</a>
                                            </div>
                                        </div>
                                        <!-- Image carousel -->
                                        <div class="d-flex mx-n1 mb-3 scrollable-x">
                                            <div class="col-5 px-1">
                                                <img alt="Image placeholder" src="./img/theme/light/img-1-1000x800.jpg"
                                                    class="img-fluid rounded" style="max-height: 80px;">
                                            </div>
                                            <div class="col-5 px-1">
                                                <img alt="Image placeholder" src="./img/theme/light/img-2-1000x800.jpg"
                                                    class="img-fluid rounded" style="max-height: 80px;">
                                            </div>
                                            <div class="col-5 px-1">
                                                <img alt="Image placeholder" src="./img/theme/light/img-1-1000x800.jpg"
                                                    class="img-fluid rounded" style="max-height: 80px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <img alt="Image placeholder" src="./img/theme/light/person-2.jpg"
                                            class="avatar  rounded-circle avatar-sm">
                                    </div>
                                    <div class="col ml-n3">
                                        <div class="text-sm">
                                            <strong class="h6 text-sm">Margot Robbie</strong> commented
                                        </div>
                                        <div class="d-flex">
                                            <div class="">
                                                <span class="text-xs text-muted d-block">9:23 Today</span>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="text-xs">Reply</a>
                                            </div>
                                        </div>
                                        <!-- Comment -->
                                        <div class="mt-2">
                                            <p class="text-sm mb-0 lh-150">
                                                Great! Thanks for thee feeback. I will get to work and solve those
                                                issues right
                                                away.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <img alt="Image placeholder" src="./img/theme/light/person-3.jpg"
                                            class="avatar  rounded-circle avatar-sm">
                                    </div>
                                    <div class="col ml-n3">
                                        <div class="text-sm">
                                            <strong class="h6 text-sm">Margot Robbie</strong> added a new file <strong
                                                class="h6 text-sm">Quick</strong>
                                        </div>
                                        <div class="d-flex">
                                            <div class="">
                                                <span class="text-xs text-muted d-block">9:23 Today</span>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="text-xs">Download all</a>
                                            </div>
                                        </div>
                                        <!-- Comment -->
                                        <div class="row align-items-center mt-2">
                                            <div class="col-auto">
                                                <div class="icon icon-sm icon-shape bg-soft-warning text-warning">
                                                    <i class="fas fa-file-pdf"></i>
                                                </div>
                                            </div>
                                            <div class="col pl-0">
                                                <span class="d-block h6 text-sm mb-0">guidelines.pdf</span>
                                                <a href="#" class="d-block mb-0 text-xs">Preview</a>
                                            </div>
                                            <div class="col-auto text-right align-self-start">
                                                <a href="#" class="h6 text-xs">3 MB</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <img alt="Image placeholder" src="./img/theme/light/person-4.jpg"
                                            class="avatar  rounded-circle avatar-sm">
                                    </div>
                                    <div class="col ml-n3">
                                        <div class="text-sm">
                                            <strong class="h6 text-sm">James Avery</strong> commented
                                        </div>
                                        <div class="d-flex">
                                            <div class="">
                                                <span class="text-xs text-muted d-block">9:10 Today</span>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="text-xs">Reply</a>
                                            </div>
                                        </div>
                                        <!-- Comment -->
                                        <div class="mt-2">
                                            <p class="text-sm mb-0 lh-150">
                                                I finished the new logo design. Check out the first version I uploaded
                                                <a href="#">here</a>.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <img alt="Image placeholder" src="./img/theme/light/person-5.jpg"
                                            class="avatar  rounded-circle avatar-sm">
                                    </div>
                                    <div class="col ml-n3">
                                        <div class="text-sm">
                                            <strong class="h6 text-sm">James Avery</strong> wrote
                                        </div>
                                        <div class="d-flex">
                                            <div class="">
                                                <span class="text-xs text-muted d-block">8:50 Today</span>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="text-xs">Reply</a>
                                            </div>
                                        </div>
                                        <!-- Comment -->
                                        <div class="p-2 bg-primary rounded text-white mt-2">
                                            <p class="text-sm mb-0 lh-150">
                                                Hi, Dave! Do you wanna have lunch in a couple of hours? I know a nice
                                                place near
                                                our office.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <img alt="Image placeholder" src="./img/theme/light/person-3.jpg"
                                            class="avatar  rounded-circle avatar-sm">
                                    </div>
                                    <div class="col ml-n3">
                                        <div class="text-sm">
                                            <strong class="h6 text-sm">Margot Robbie</strong> added 2 new files
                                        </div>
                                        <div class="d-flex">
                                            <div class="">
                                                <span class="text-xs text-muted d-block">9:23 Today</span>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="text-xs">Download all</a>
                                            </div>
                                        </div>
                                        <!-- Files -->
                                        <div class="row align-items-center mt-2">
                                            <div class="col-auto">
                                                <div class="icon icon-sm icon-shape bg-soft-warning text-warning">
                                                    <i class="fas fa-image"></i>
                                                </div>
                                            </div>
                                            <div class="col pl-0">
                                                <span class="d-block h6 text-sm mb-0">new-logo.png</span>
                                                <a href="#" class="d-block mb-0 text-xs">Preview</a>
                                            </div>
                                            <div class="col-auto text-right align-self-start">
                                                <a href="#" class="h6 text-xs">1 MB</a>
                                            </div>
                                        </div>
                                        <div class="row align-items-center mt-2">
                                            <div class="col-auto">
                                                <div class="icon icon-sm icon-shape bg-soft-success text-success">
                                                    <i class="fas fa-file-powerpoint"></i>
                                                </div>
                                            </div>
                                            <div class="col pl-0">
                                                <span class="d-block h6 text-sm mb-0">presentation.psx</span>
                                                <a href="#" class="d-block mb-0 text-xs">Preview</a>
                                            </div>
                                            <div class="col-auto text-right align-self-start">
                                                <a href="#" class="h6 text-xs">13 MB</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <img alt="Image placeholder" src="./img/theme/light/person-4.jpg"
                                            class="avatar  rounded-circle avatar-sm">
                                    </div>
                                    <div class="col ml-n3">
                                        <div class="text-sm">
                                            <strong class="h6 text-sm">Johnny Lee</strong> commented
                                        </div>
                                        <div class="d-flex">
                                            <div class="">
                                                <span class="text-xs text-muted d-block">16:25 Yesterday</span>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="text-xs">Reply</a>
                                            </div>
                                        </div>
                                        <!-- Comment -->
                                        <div class="mt-2">
                                            <p class="text-sm mb-0 lh-150">
                                                I finished the new landing page. Check out the first version I uploaded
                                                <a href="#">here</a>.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="modal-cookies" data-backdrop="false"
            aria-labelledby="modal-cookies" aria-hidden="true">
            <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
                <div class="modal-content bg-dark-dark">
                    <div class="modal-body">
                        <!-- Text -->
                        <p class="text-sm text-white mb-3">
                            We use cookies so that our themes work for you. By using our website, you agree to our use
                            of
                            cookies.
                        </p>
                        <!-- Buttons -->
                        <a href="../../pages/utility/terms.html" class="btn btn-sm btn-white" target="_blank">Learn
                            more</a>
                        <button type="button" class="btn btn-sm btn-primary mr-2" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header -->
        <header class="" id="header-main">
            <!-- Navbar -->
            <nav-bar></nav-bar>
        </header>
        <!-- Omnisearch -->
        <div id="omnisearch" class="omnisearch">
            <div class="container">
                <div class="omnisearch-container">
                    <!-- Search form -->
                    <form class="omnisearch-form">
                        <div class="form-group">
                            <div class="input-group input-group-merge input-group-flush">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i data-feather="search"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Type and hit enter ...">
                            </div>
                        </div>
                    </form>
                    <div class="omnisearch-suggestions">
                        <h6 class="heading">Search Suggestions</h6>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a class="list-link" href="#">
                                            <i data-feather="clock"></i>
                                            <span>macbook pro</span> in Laptops
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-link" href="#">
                                            <i data-feather="clock"></i>
                                            <span>iphone 8</span> in Smartphones
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-link" href="#">
                                            <i data-feather="clock"></i>
                                            <span>macbook pro</span> in Laptops
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-link" href="#">
                                            <i data-feather="clock"></i>
                                            <span>beats pro solo 3</span> in Headphones
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-link" href="#">
                                            <i data-feather="clock"></i>
                                            <span>smasung galaxy 10</span> in Phones
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main content -->
        <!-- Board -->
        <landing-content></landing-content>

    </@content>
</bootstrap-layout>