<section class="slice py-5 bg-section-secondary">
    <div class="container">
        <div class="row">

            <div class="col-md-12">


                <div class="row align-items-center mb-4">
                    <div class="col-auto mr-auto">
                        <!-- Title -->
                        <h1 class="h5 mb-0 d-inline">
                            Compositions /
                        </h1>
                        <h1 class="h5 mb-0 d-inline ml-1 text-primary " contenteditable="true">
                            new
                        </h1>
                    </div>

                    <div class="col-auto">

                        <button type="button" class="btn btn-sm btn-warning btn-icon-label">

                            <span class="btn-inner--text ">Save</span>
                            <span class="btn-inner--icon "><i data-feather="save"></i></span>
                        </button>
                    </div>
                </div>
                <div class="row mx-n1 mb-4 px-4">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" contenteditable="">Untitled</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">+</a>
                        </li>

                    </ul>
                </div>
                <div class="row mx-n1">

                    <div class="col-xs-12 col-lg-12 px-2">
                        <div class="form-group">
                            <textarea key="textarea" data-toggle="autosize" class="form-control "
                                placeholder="This is a fixed height textarea" rows="10" style="width:100%"
                                resize="none"></textarea>
                        </div>

                    </div>
                </div>
                <div class="row mx-n1">
                    <div class="col-12 px-2">
                        <button on-click('play') type="button" class="btn btn-primary btn-lg btn-block">
                            Play
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>