<div class="mb-4">
    <!-- Title -->
    <h5 class="mb-0 mb-md-3">Collections/Tags</h5>
    <!-- Nav -->
    <ul class="nav nav-menu overflow-x flex-nowrap flex-md-column mx-n2">
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Raag Bhairav</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Raag Yaman</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Riyaz</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Movie score</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Teentaal</a>
        </li>
        <li class="nav-item px-2">
            <a href="#" class="nav-link">Ektaal</a>
        </li>

    </ul>
</div>